{
  "name": "context-sync",
  "homepage": "https://okyokwon.github.io/contextSync/",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "bash scripts/check-node.sh && turbo build",
    "dev": "bash scripts/dev.sh",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "clean": "turbo clean",
    "bootstrap": "bash scripts/setup.sh --defaults",
    "test:quickstart": "bash scripts/test-quickstart.sh",
    "prepare": "husky",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:clean": "docker compose -f docker-compose.test.yml down -v && docker compose -f docker-compose.test.yml up -d --wait && playwright test --config=e2e/playwright.clean-env.config.ts; EXIT=$?; docker compose -f docker-compose.test.yml down -v; exit $EXIT",
    "seed:marketing": "pnpm --filter @context-sync/api seed:marketing",
    "setup:team": "pnpm --filter @context-sync/shared build && pnpm --filter @context-sync/api setup:team",
    "dev:profile": "pnpm --filter @context-sync/api dev:profile --",
    "capture-screenshots": "playwright test --config=scripts/playwright-capture.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/pg": "^8.11.0",
    "eslint": "^10.0.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "kysely": "^0.27.0",
    "lint-staged": "^16.4.0",
    "pg": "^8.13.0",
    "prettier": "^3.8.1",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
